POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=""
POSTGRES_DB_PASSWORD=""
POSTGRES_DB_NAME=""
POSTGRES_SEED=false

ELASTIC_NODE=""
ELASTIC_API_ID=""
ELASTIC_API_KEY=""
ELASTIC_SEED=false

JWT_KEY=""